Sound pack downloaded from Freesound
----------------------------------------

"Drum Samples"

This pack of sounds contains sounds by the following user:
 - xIceCoffeex ( https://freesound.org/people/xIceCoffeex/ )

You can find this pack online at: https://freesound.org/people/xIceCoffeex/packs/9368/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 171492__xicecoffeex__savannah-splash.wav
    * url: https://freesound.org/s/171492/
    * license: Creative Commons 0
  * 171491__xicecoffeex__savannah-snare.wav
    * url: https://freesound.org/s/171491/
    * license: Creative Commons 0
  * 171490__xicecoffeex__savannah-rack-tom-2.wav
    * url: https://freesound.org/s/171490/
    * license: Creative Commons 0
  * 171489__xicecoffeex__savannah-ride.wav
    * url: https://freesound.org/s/171489/
    * license: Creative Commons 0
  * 171488__xicecoffeex__savannah-open-hh.wav
    * url: https://freesound.org/s/171488/
    * license: Creative Commons 0
  * 171487__xicecoffeex__savannah-rack-tom-1.wav
    * url: https://freesound.org/s/171487/
    * license: Creative Commons 0
  * 171486__xicecoffeex__savannah-crash-right.wav
    * url: https://freesound.org/s/171486/
    * license: Creative Commons 0
  * 171485__xicecoffeex__savannah-floor-tom.wav
    * url: https://freesound.org/s/171485/
    * license: Creative Commons 0
  * 171484__xicecoffeex__savannah-kick.wav
    * url: https://freesound.org/s/171484/
    * license: Creative Commons 0
  * 171483__xicecoffeex__savannah-middle-crash.wav
    * url: https://freesound.org/s/171483/
    * license: Creative Commons 0
  * 171482__xicecoffeex__savannah-bell.wav
    * url: https://freesound.org/s/171482/
    * license: Creative Commons 0
  * 171481__xicecoffeex__savannah-china.wav
    * url: https://freesound.org/s/171481/
    * license: Creative Commons 0
  * 171480__xicecoffeex__savannah-closed-hh.wav
    * url: https://freesound.org/s/171480/
    * license: Creative Commons 0
  * 171479__xicecoffeex__savannah-crash-left.wav
    * url: https://freesound.org/s/171479/
    * license: Creative Commons 0


